{
  "name": "listforge-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:migrate": "pnpm --filter listforge-api db:migrate",
    "db:seed": "pnpm --filter listforge-api db:seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "ebay-api@7.1.3": "patches/ebay-api@7.1.3.patch"
    },
    "overrides": {
      "@sp-api-sdk/auth": "^2.2.15"
    }
  }
}


